/*Table containing user information */
CREATE TABLE USER_INFORMATION(
ID BIGINT PRIMARY KEY AUTO_INCREMENT,
NAME VARCHAR(60) NOT NULL,
EMAILID VARCHAR(90) NOT NULL UNIQUE,
PASSWORD VARCHAR(90) NOT NULL UNIQUE,
ISACTIVE  BOOLEAN DEFAULT TRUE
)

/*Table containing department information */

CREATE TABLE DEPARTMENT(
ID BIGINT PRIMARY KEY AUTO_INCREMENT,
DEPARTMENT VARCHAR(60) NOT NULL,
ISACTIVE  BOOLEAN DEFAULT TRUE
)

/*Table containing employee information */

CREATE TABLE EMPLOYEE(
ID BIGINT PRIMARY KEY AUTO_INCREMENT,
NAME  VARCHAR(60) NOT NULL,
DEPARTMENT_ID BIGINT NOT NULL,
EMAILID VARCHAR(90) NOT NULL UNIQUE,
PASSWORD VARCHAR(90) NOT NULL UNIQUE,
ISACTIVE  BOOLEAN DEFAULT TRUE,
CONSTRAINT FK_DEPT_ID FOREIGN KEY(DEPARTMENT_ID) REFERENCES DEPARTMENT(ID)
)

/*Table containing ticket information */

CREATE TABLE TICKET_INFORMATION(
ID BIGINT PRIMARY KEY AUTO_INCREMENT,
USER_ID BIGINT,
SUBJECT VARCHAR(200) NOT NULL,
DESCRIPTION VARCHAR(300),
CREATED_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
DEPARTMENT_ID BIGINT,
EMPLOYEE_ID BIGINT,
RESOLVED_DATE TIMESTAMP,
STATUS VARCHAR(50) DEFAULT 'OPEN',
CONSTRAINT TICKET_FK_DEP  FOREIGN KEY(DEPARTMENT_ID) REFERENCES DEPARTMENT(ID),
CONSTRAINT TICKET_FK_USER FOREIGN KEY(USER_ID) REFERENCES USER_INFORMATION(ID),
CONSTRAINT TICKET_FK_EMPLOYEE FOREIGN KEY(EMPLOYEE_ID) REFERENCES EMPLOYEE(ID)
)

/*Table for maintaining fixes information */

CREATE TABLE TICKET_FIXES(
ID BIGINT PRIMARY KEY,
TICKET_ID BIGINT,
SOLUTION VARCHAR(300),
 CONSTRAINT TICKET_ID_FK  FOREIGN KEY(TICKET_ID) REFERENCES TICKET_INFORMATION(ID)
 )


INSERT INTO `USER_INFORMATION`(NAME,EMAILID,PASSWORD) VALUES('RASHIKA','rashika@gmail.com','rashika12'),('PRIYANKA','priyanka@gmail.com','priyanka12'),('YAMUNA','yamuna@gmail.com','yamuna12')
INSERT INTO DEPARTMENT(DEPARTMENT) VALUES('HUMAN RESOURCE')
INSERT INTO `EMPLOYEE`(NAME,DEPARTMENT_ID,EMAILID,PASSWORD) VALUES('ROSHNI',1,'roshni@gmail.com','roshni12')